{
  "name": "spux-assets",
  "version": "0.0.2",
  "description": "spux assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spux/assets.git"
  },
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spux/assets/issues"
  },
  "homepage": "https://github.com/spux/assets#readme"
}
